{
  "name": "Hassarr Media Requests (Overseerr / Sonarr+Radarr)",
  "render_readme": true,
  "domains": [
    "hassarr"
  ],
  "country": "ALL",
  "homeassistant": "2024.6.0",
  "hide_default_branch": false
}