{
  "domain": "hassarr",
  "name": "Hassarr",
  "version": "1.0.1",
  "config_flow": true,
  "documentation": "https://github.com/Gangoke/Hassarr",
  "issue_tracker": "https://github.com/Gangoke/Hassarr/issues",
  "codeowners": [
    "@Gangoke"
  ],
  "iot_class": "cloud_poll",
  "requirements": []
}
